body {
    min-width: 100vw;
    min-height: 100vh;

    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    overflow-x: hidden;

    background: linear-gradient(90deg, hsla(253, 46%, 55%, 1) 0%, hsla(302, 82%, 76%, 1) 100%);
    background-repeat: none;
    background-position: center;
}

a {
    &:hover {
        color: rgb(61, 253, 253) !important;
    }

    color: rgb(24, 180, 180) !important;
    transition: .1s ease-in-out;
}
